C#(WinRT)/07_Audio/KinectV2-Aduio-03/KinectV2/MainPage.xaml

<Page
    x:Class="KinectV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="ImageBodyIndex" Width="512" Height="424" />
        <Canvas x:Name="CanvasBody"  Width="512" Height="424"/>
        
        <StackPanel Width="960" Height="540" Orientation="Vertical">
            <Border Height="300" Width="20" Background="White" CornerRadius="10"
                    VerticalAlignment="Top" RenderTransformOrigin="0.5,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" x:Name="LineBeamAngle"  />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <TextBlock Text="{Binding ElementName=LineBeamAngle, Path=Angle}"
                       FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBeamAngleConfidence" Text="0"
                       FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextAudioBodyCorrelations" Text="0"
                       FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
